<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <meta name = "viewport" content = "width = 1000">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>ZUI ENGINE</title>

  <meta name="description" content="capstone" />

  <meta name="author" content="tristannica" />

  <link rel="stylesheet" href="css/style.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/solar/bootstrap.min.css">

  <script src="js/modernizr.js"></script>

</head>
<body>

<div id="wrap">

  <div id="offset"></div> <!-- #offset -->

  <div id="container">

    <ul id="nav">
      <li class="intro"><a href="#intro" class="page-nav">Menu 1</a></li>
      <li class="featuring"><a href="#featuring" class="page-nav">Menu 2</a></li>
      <li class="sponsorz"><a href="#sponsorz" class="page-nav">Menu 3</a></li>
      <li class="flip-cup"><a href="#flip-cup" class="page-nav">Menu 4</a></li>
      <li class="teams"><a href="#teams" class="page-nav">Menu 5</a></li>
    </ul>


    <div id="environment">

      <div id="content">

        <section id="intro">

          <h1>Website Name</h1>
          <h2>URL</h2>

          <!-- consider using for date site went live -->
          <time datetime="mm-dd-yyyy">
            <span class="day-of-week">weekday</span>
            <span class="day">month <i>##</i></span>
            <span class="year">####</span>
            <span class="time">@ ##:## UTC</span>
          </time>

          <!-- consider using for approximate location of ISP node or company -->
          <div class="location">
            <a href="http://maps.google.com/maps">
              <h3>place</h3>
              <p class="street">street</p>
              <p class="city">city, state</p>
            </a>
          </div>

          <p class="blurb">Website/company about info</p>


          <div id="credit"><a class="github-button" href="https://github.com/tristannica" aria-label="Follow @tristannica on GitHub">Follow @tristannica</a></div>


        </section> <!-- #intro -->

        <section id="featuring">

          <h1>Layer 2</h1>

          <div class="feature beverages">
            <h2>Menu A</h2>
            <p>
              <span class="provided">placeholder</span>
              <strong>
                <span class="victory">Static</span>
                <span class="brewing">Static</span>
                <span class="company">Static</span>
              </strong>
            </p>
          </div>

          <div class="feature music">
            <h2>Menu B</h2>
            <p>
              <span class="provided">placeholder</span>
              <strong class="team-genius">
                <span class="artist">Static</span>
                <span class="link"><a href="http://teamgeniusmusic.com/">placeholder</a></span>
              </strong>
              <strong class="shells">
                <span class="artist">Static</span>
                <span class="link"><a href="http://shellsmusic.com/">placeholder</a></span>
              </strong>
              <strong class="richard-gear">
                <span class="artist">Static</span>
                <span class="link"><a href="http://richardgear.bandcamp.com/">placeholder</a></span>
              </strong>
            </p>
          </div>

          <div class="blurb">
            <p>Join us for a night of exceptional beverages, hot jamz, and fierce competition. Together, we shall raise our pint glasses and plastic cups in revelry to celebrate a great year in web&nbsp;design.</p>
            <p class="badge">SXSWi badge required</p>
          </div>

          <div class="links">
            Follow <a href="http://twitter.com/nclud">@nclud</a> for updates.
            Declare your attendance on <a href="http://www.sitby.us/event/OE00327/">SitBy.Us</a> or <a href="http://plancast.com/p/3r19">Plancast</a>
          </div>

        </section> <!-- #featuring -->

        <section id="sponsorz">

          <h1>Sponsored By:</h1>

          <ul class="spnsr-list">
            <li class="n1"><a class="victory ir" href="http://victorybeer.com/" title="Victory Brewing Company" >Victory Brewing Company</a></li>
            <li class="n2"><a class="pruf ir" href="http://www.mypruf.com/" title="PR&rsquo;UF">PR&rsquo;UF</a></li>
            <li class="n3"><a class="browser-media ir" href="http://www.browsermedia.com/" title="BrowserMedia">BrowserMedia</a></li>
            <li class="n4 half"><a class="hanerino ir" href="http://hanerino.com/" title="Hanerino">Hanerino</a></li>
            <li class="n5 half"><a class="function ir" href="http://functiondrinks.com" title="Function Drinks">Function Drinks</a></li>
            <li class="n6 half"><a class="hashrocket ir" href="http://hashrocket.com/" title="Hashrocket">Hashrocket</a></li>
            <li class="n7 half"><a class="argyle ir" href="http://39argyle.com" title="39Argyle">39Argyle</a></li>
            <li class="n8"><a class="nclud ir" href="http://nclud.com/" title="nclud" >nclud</a></li>
            <li class="n9 half"><a class="bold ir" href="http://twitter.com/boldinc" title="Bold" >Bold</a></li>
            <li class="n10 half"><a class="howaboutwe ir" href="http://www.howaboutwe.com/" title="HowAboutWe.com">HowAboutWe.com</a></li>
          </ul>

          <p class="fontfabric"><a href="http://fontfabric.com/">Fonts by <b>Fontfabric</b></a></p>

          <p class="blurb">
            Drink up. These guys are buying the rounds.
          </p>
        </section> <!-- #sponsorz -->

        <section id="flip-cup">

          <h1>Flip Cup <span class="tournament"><span class="tourn">Tourn</span><span class="ament">ament</span></span></h1>

          <div class="copy">
            <h3>Get ready for battle.</h3>
            <p>This year, the BeerCamp competition will take form in a flip cup tournament.</p>
            <p>Team registration is now complete.</p>
            <p>Each member of the winning team will walk away with a Flip HD Video Camera.</p>
          </div>


          <h2 class="rules-title">Rules</h2>

          <div class="rules">
            <ul>
              <li>Tournament will consist of 32 teams, single elimination.</li>
              <li>Matches are best-of-3 games. First team to win 2 games wins the match.</li>
              <li>Teams consist of five players. All teams must sign up with five players.</li>
              <li>Players cups are to be filled with about 2 fluid ounces of a beverage. This liquid may be beer, water, soda, energy drink, etc.</li>
              <li>Playing surface should be relatively clear of obstructions and objects. No &lsquo;backstops&rsquo; may be used.</li>
              <li>In the event that only 4 team players are present for a match, one player may flip twice.</li>
              <li>Teams with less than 4 players present must forfeit the match.</li>
              <li>Sportsmanship is a virtue. Please don't be a jerk.</li>
            </ul>
          </div>

          <div class="arrow">
            <a id="start-sign-up" href="#teams" class="page-nav"><span class="team">View</span> <span class="sign-up">teams</span></a>
          </div>


        </section> <!-- #flip-cup -->

        <section id="teams">

          <h1><span class="tournament"><span class="tourn">Tourn</span><span class="ament">ament</span></span> <span class="teams-title">Teams</span></h1>

          <ul class="team-list">

            <li class="team team-a">
              <h2>2 girls, 3 guys and a&nbsp;cup.</h2>
              <ul class="player-list">

                <li class="player">
                  Kerry Gunther

                    <a href="http://twitter.com/kerrygunther">@kerrygunther</a>

                </li>

                <li class="player">
                  Jim Basio

                    <a href="http://twitter.com/jimboi">@jimboi</a>

                </li>

                <li class="player">
                  Tanya Bodnya

                </li>

                <li class="player">
                  Dario Tadic

                </li>

                <li class="player">
                  Nastya Loskutova

                </li>

              </ul>
            </li>

            <li class="team team-b">
              <h2>The Irish Hooters</h2>
              <ul class="player-list">

                <li class="player">
                  Patrick Haney

                    <a href="http://twitter.com/notasausage">@notasausage</a>

                </li>

                <li class="player">
                  J Cornelius

                    <a href="http://twitter.com/jc">@jc</a>

                </li>

                <li class="player">
                  Matt Downey

                    <a href="http://twitter.com/mattdowney">@mattdowney</a>

                </li>

                <li class="player">
                  Jenna Marino

                    <a href="http://twitter.com/jennamarino">@jennamarino</a>

                </li>

                <li class="player">
                  Adam Little

                    <a href="http://twitter.com/adam_little">@adam_little</a>

                </li>

              </ul>
            </li>

            <li class="team team-a">
              <h2>Just the Flip</h2>
              <ul class="player-list">

                <li class="player">
                  Rusty Walters

                    <a href="http://twitter.com/russwalters">@russwalters</a>

                </li>

                <li class="player">
                  Kim Richie

                    <a href="http://twitter.com/kimberwom">@kimberwom</a>

                </li>

                <li class="player">
                  Ken Peluso

                </li>

                <li class="player">
                  Dave Wassell

                </li>

                <li class="player">
                  Cara Citino

                </li>

              </ul>
            </li>

            <li class="team team-b">
              <h2>Kickstarter</h2>
              <ul class="player-list">

                <li class="player">
                  Andrew Cornett

                    <a href="http://twitter.com/amotion">@amotion</a>

                </li>

                <li class="player">
                  Samuel Cole

                    <a href="http://twitter.com/samuelcole">@samuelcole</a>

                </li>

                <li class="player">
                  Fred Benenson

                    <a href="http://twitter.com/mecredis">@mecredis</a>

                </li>

                <li class="player">
                  Charles Adler

                    <a href="http://twitter.com/cadler">@cadler</a>

                </li>

                <li class="player">
                  Brett Camper

                    <a href="http://twitter.com/professorlemeza">@professorlemeza</a>

                </li>

              </ul>
            </li>

            <li class="team team-a">
              <h2>GSP</h2>
              <ul class="player-list">

                <li class="player">
                  Mike Geiger

                    <a href="http://twitter.com/tastytruth">@tastytruth</a>

                </li>

                <li class="player">
                  Carey Head

                    <a href="http://twitter.com/fourminutesong">@fourminutesong</a>

                </li>

                <li class="player">
                  Mike Davidson

                    <a href="http://twitter.com/davidsonmike">@davidsonmike</a>

                </li>

                <li class="player">
                  Derek Richmond

                    <a href="http://twitter.com/designagnostic">@designagnostic</a>

                </li>

                <li class="player">
                  Peter Albrycht

                </li>

              </ul>
            </li>

            <li class="team team-b">
              <h2>London calling</h2>
              <ul class="player-list">

                <li class="player">
                  Charlie Osmond

                    <a href="http://twitter.com/cosmond">@cosmond</a>

                </li>

                <li class="player">
                  Alliott Cole

                    <a href="http://twitter.com/alliott">@alliott</a>

                </li>

                <li class="player">
                  Ben Barnes

                </li>

                <li class="player">
                  Pete Cherry

                </li>

                <li class="player">
                  Jacob Kestner

                    <a href="http://twitter.com/jacobkestner">@jacobkestner</a>

                </li>

              </ul>
            </li>

            <li class="team team-a">
              <h2>Team What?!?</h2>
              <ul class="player-list">

                <li class="player">
                  John Zulim

                </li>

                <li class="player">
                  Michael McCollough

                </li>

                <li class="player">
                  Eric Josselyn

                </li>

                <li class="player">
                  Justin Fae

                </li>

                <li class="player">
                  Chang Cho

                </li>

              </ul>
            </li>

            <li class="team team-b">
              <h2>Loch Ness</h2>
              <ul class="player-list">

                <li class="player">
                  Rob Sternenberg

                    <a href="http://twitter.com/foodtrailersatx">@foodtrailersatx</a>

                </li>

                <li class="player">
                  Tony Yamanaka

                </li>

                <li class="player">
                  Christina Conklin

                </li>

                <li class="player">
                  Darrin Jensen

                </li>

                <li class="player">
                  Jason Gray

                </li>

              </ul>
            </li>

            <li class="team team-a">
              <h2>Das Boots</h2>
              <ul class="player-list">

                <li class="player">
                  Juan Moran

                </li>

                <li class="player">
                  Ralf Garcia

                </li>

                <li class="player">
                  Remington Ruiz

                </li>

                <li class="player">
                  Tyler McEwen

                </li>

                <li class="player">
                  Jason Fialkoff

                </li>

              </ul>
            </li>

            <li class="team team-b">
              <h2>Cinco Trouble</h2>
              <ul class="player-list">

                <li class="player">
                  Sandra Fabian

                    <a href="http://twitter.com/sanfab44">@sanfab44</a>

                </li>

                <li class="player">
                  Jesse Ramirez

                </li>

                <li class="player">
                  Charles Williams

                </li>

                <li class="player">
                  Amy Zamora

                </li>

                <li class="player">
                  Gina Romero

                </li>

              </ul>
            </li>

            <li class="team team-a">
              <h2>Who's cider you on?</h2>
              <ul class="player-list">

                <li class="player">
                  Ian Ochiltree

                    <a href="http://twitter.com/ianochiltree">@ianochiltree</a>

                </li>

                <li class="player">
                  Ally Stuart

                    <a href="http://twitter.com/EtAlly">@EtAlly</a>

                </li>

                <li class="player">
                  Matt Golding

                    <a href="http://twitter.com/mattgolding">@mattgolding</a>

                </li>

                <li class="player">
                  Chris Quigley

                    <a href="http://twitter.com/rubber_republic">@rubber_republic</a>

                </li>

                <li class="player">
                  Alex Pitkin

                    <a href="http://twitter.com/Pitkin">@Pitkin</a>

                </li>

              </ul>
            </li>

            <li class="team team-b">
              <h2>Beadenomics</h2>
              <ul class="player-list">

                <li class="player">
                  Brian Cmiel

                    <a href="http://twitter.com/Fat_Brian">@Fat_Brian</a>

                </li>

                <li class="player">
                  Rickey Brown

                    <a href="http://twitter.com/Dokopuffs">@Dokopuffs</a>

                </li>

                <li class="player">
                  Lauren Gates

                    <a href="http://twitter.com/LaurieSaurus">@LaurieSaurus</a>

                </li>

                <li class="player">
                  Keegan Sterling

                    <a href="http://twitter.com/theguttedfish">@theguttedfish</a>

                </li>

                <li class="player">
                  Shaun Marston

                    <a href="http://twitter.com/OckyNohara">@OckyNohara</a>

                </li>

              </ul>
            </li>

            <li class="team team-a">
              <h2>Martin&rsquo;s Mom</h2>
              <ul class="player-list">

                <li class="player">
                  Kevin Smith

                    <a href="http://twitter.com/ksmith">@ksmith</a>

                </li>

                <li class="player">
                  Greg Robleto

                    <a href="http://twitter.com/robleto">@robleto</a>

                </li>

                <li class="player">
                  Doug Dosberg

                    <a href="http://twitter.com/dosberg">@dosberg</a>

                </li>

                <li class="player">
                  Patrick Woods

                    <a href="http://twitter.com/hakjoon">@hakjoon</a>

                </li>

                <li class="player">
                  Justin S.

                    <a href="http://twitter.com/joeks">@joeks</a>

                </li>

              </ul>
            </li>

            <li class="team team-b">
              <h2>Designated Drinkers</h2>
              <ul class="player-list">

                <li class="player">
                  M. Jackson Wilkinson

                    <a href="http://twitter.com/whafro">@whafro</a>

                </li>

                <li class="player">
                  Samara Strauss

                    <a href="http://twitter.com/sammaarra">@sammaarra</a>

                </li>

                <li class="player">
                  Heather Ritchie

                    <a href="http://twitter.com/heatheranne">@heatheranne</a>

                </li>

                <li class="player">
                  Sachin Agarwal

                    <a href="http://twitter.com/a4agarwal">@a4agarwal</a>

                </li>

                <li class="player">
                  Vince Chu

                    <a href="http://twitter.com/vincentchu">@vincentchu</a>

                </li>

              </ul>
            </li>

            <li class="team team-a">
              <h2>Liver Let Die</h2>
              <ul class="player-list">

                <li class="player">
                  Derek Bender

                    <a href="http://twitter.com/derekbender">@derekbender</a>

                </li>

                <li class="player">
                  Elizabeth Baranik

                    <a href="http://twitter.com/elizabethb">@elizabethb</a>

                </li>

                <li class="player">
                  Derek Kohn

                    <a href="http://twitter.com/makemealive_dk">@makemealive_dk</a>

                </li>

                <li class="player">
                  Matt Dorst

                </li>

                <li class="player">
                  Eric Marden

                    <a href="http://twitter.com/xentek">@xentek</a>

                </li>

              </ul>
            </li>

            <li class="team team-b">
              <h2>The Slow Children</h2>
              <ul class="player-list">

                <li class="player">
                  Erik Hay

                    <a href="http://twitter.com/erikthehay">@erikthehay</a>

                </li>

                <li class="player">
                  Sam Granleese

                    <a href="http://twitter.com/granleese">@granleese</a>

                </li>

                <li class="player">
                  Brian Merrifield

                    <a href="http://twitter.com/bboybri">@bboybri</a>

                </li>

                <li class="player">
                  Damien Damjanovski

                </li>

                <li class="player">
                  Barrie Seppings

                </li>

              </ul>
            </li>

            <li class="team team-a">
              <h2>Fred Durst Society of the Humanities and Arts</h2>
              <ul class="player-list">

                <li class="player">
                  Michele Cummins

                    <a href="http://twitter.com/SoyMichelada">@SoyMichelada</a>

                </li>

                <li class="player">
                  Kollin Brandenburg

                    <a href="http://twitter.com/HeyYouUpFront">@HeyYouUpFront</a>

                </li>

                <li class="player">
                  Brooke Marcus

                    <a href="http://twitter.com/YuppieBrooke">@YuppieBrooke</a>

                </li>

                <li class="player">
                  Alicia Saba

                </li>

                <li class="player">
                  Jake Balcom

                </li>

              </ul>
            </li>

            <li class="team team-b">
              <h2>Stellas</h2>
              <ul class="player-list">

                <li class="player">
                  Chelsey Salisbury

                    <a href="http://twitter.com/chelllaaaa">@chelllaaaa</a>

                </li>

                <li class="player">
                  Roslynn Castillo

                    <a href="http://twitter.com/RoslynnCastillo">@RoslynnCastillo</a>

                </li>

                <li class="player">
                  Elizabeth Davis

                </li>

                <li class="player">
                  Jennifer Alt

                </li>

                <li class="player">
                  Hanna Pendl

                </li>

              </ul>
            </li>

            <li class="team team-a">
              <h2>10/10s</h2>
              <ul class="player-list">

                <li class="player">
                  Rohan Seth

                    <a href="http://twitter.com/rohanseth">@rohanseth</a>

                </li>

                <li class="player">
                  Carlos Whitt

                    <a href="http://twitter.com/carloswhitt">@carloswhitt</a>

                </li>

                <li class="player">
                  Sara Haider

                    <a href="http://twitter.com/pandemona">@pandemona</a>

                </li>

                <li class="player">
                  Ajit Varma

                </li>

                <li class="player">
                  Jesse Shieh

                </li>

              </ul>
            </li>

            <li class="team team-b">
              <h2>move &lt;/aside&gt;</h2>
              <ul class="player-list">

                <li class="player">
                  Mike Brenner

                    <a href="http://twitter.com/MikeMakes">@MikeMakes</a>

                </li>

                <li class="player">
                  Justin Michaliga

                    <a href="http://twitter.com/jmichaliga">@jmichaliga</a>

                </li>

                <li class="player">
                  Jerry Biehl

                    <a href="http://twitter.com/jerrybiehl">@jerrybiehl</a>

                </li>

                <li class="player">
                  Lokesh Dhakar

                    <a href="http://twitter.com/lokeshdhakar">@lokeshdhakar</a>

                </li>

                <li class="player">
                  Todd Marks

                </li>

              </ul>
            </li>

            <li class="team team-a">
              <h2>Canadian Livers in Training</h2>
              <ul class="player-list">

                <li class="player">
                  Erin Bury

                    <a href="http://twitter.com/erinbury">@erinbury</a>

                </li>

                <li class="player">
                  Lee Dale

                    <a href="http://twitter.com/smack416">@smack416</a>

                </li>

                <li class="player">
                  Jay Goldman

                    <a href="http://twitter.com/jaygoldman">@jaygoldman</a>

                </li>

                <li class="player">
                  Matt Rintoul

                    <a href="http://twitter.com/matt416">@matt416</a>

                </li>

                <li class="player">
                  Kagey Davis

                    <a href="http://twitter.com/kgdavis">@kgdavis</a>

                </li>

              </ul>
            </li>

            <li class="team team-b">
              <h2>Flipsburgh</h2>
              <ul class="player-list">

                <li class="player">
                  Sarah Lamont

                    <a href="http://twitter.com/seriflafont">@seriflafont</a>

                </li>

                <li class="player">
                  Emily Brewer

                    <a href="http://twitter.com/ebrewer">@ebrewer</a>

                </li>

                <li class="player">
                  Jennifer McLean

                    <a href="http://twitter.com/jennymclean">@jennymclean</a>

                </li>

                <li class="player">
                  Guy Gould-Davies

                </li>

                <li class="player">
                  Andrew Van Hook

                </li>

              </ul>
            </li>

            <li class="team team-a">
              <h2>Craft Beer Social + Belching Monkey = The Waterboys</h2>
              <ul class="player-list">

                <li class="player">
                  Jim Storer

                    <a href="http://twitter.com/jimstorer">@jimstorer</a>

                </li>

                <li class="player">
                  Derek Peplau

                    <a href="http://twitter.com/peplau">@peplau</a>

                </li>

                <li class="player">
                  Mike Schneider

                    <a href="http://twitter.com/schneidermike">@schneidermike</a>

                </li>

                <li class="player">
                  Mike Pascucci

                    <a href="http://twitter.com/mikepascucci">@mikepascucci</a>

                </li>

                <li class="player">
                  Matt Solar

                    <a href="http://twitter.com/mattsolar">@mattsolar</a>

                </li>

              </ul>
            </li>

            <li class="team team-b">
              <h2>The yayQuery Sparkleforce</h2>
              <ul class="player-list">

                <li class="player">
                  Alex Sexton

                    <a href="http://twitter.com/SlexAxton">@SlexAxton</a>

                </li>

                <li class="player">
                  Paul Irish

                    <a href="http://twitter.com/paul_irish">@paul_irish</a>

                </li>

                <li class="player">
                  Ben Weatherman

                    <a href="http://twitter.com/benweatherman">@benweatherman</a>

                </li>

                <li class="player">
                  Jon Loyens

                </li>

                <li class="player">
                  Aaron Forsander

                </li>

              </ul>
            </li>

            <li class="team team-a">
              <h2>Saatchi &amp; Shortlist Los Angeles</h2>
              <ul class="player-list">

                <li class="player">
                  Justin Bain

                    <a href="http://twitter.com/jbain75">@jbain75</a>

                </li>

                <li class="player">
                  Charlie McBrearty

                    <a href="http://twitter.com/shortlister">@shortlister</a>

                </li>

                <li class="player">
                  Tanya Lesieur

                    <a href="http://twitter.com/tanyalesieur">@tanyalesieur</a>

                </li>

                <li class="player">
                  Vaness McLean

                </li>

                <li class="player">
                  David Evans

                    <a href="http://twitter.com/spyglasscircle">@spyglasscircle</a>

                </li>

              </ul>
            </li>

            <li class="team team-b">
              <h2>Team Throat Punch</h2>
              <ul class="player-list">

                <li class="player">
                  Todd Bayliss

                    <a href="http://twitter.com/dillisquid">@dillisquid</a>

                </li>

                <li class="player">
                  Stephanie Hay

                    <a href="http://twitter.com/steph_hay">@steph_hay</a>

                </li>

                <li class="player">
                  Doug Avery

                    <a href="http://twitter.com/averyvery">@averyvery</a>

                </li>

                <li class="player">
                  Keith Muth

                    <a href="http://twitter.com/keithmuth">@keithmuth</a>

                </li>

                <li class="player">
                  Chris Castiglione

                    <a href="http://twitter.com/castig">@castig</a>

                </li>

              </ul>
            </li>

            <li class="team team-a">
              <h2>SD Mafia</h2>
              <ul class="player-list">

                <li class="player">
                  Chris McCann

                    <a href="http://twitter.com/mccannatron">@mccannatron</a>

                </li>

                <li class="player">
                  Brendan McManus

                    <a href="http://twitter.com/founderb">@founderb</a>

                </li>

                <li class="player">
                  Gagan Biyani

                    <a href="http://twitter.com/gaganbiyani">@gaganbiyani</a>

                </li>

                <li class="player">
                  Jessica Ford

                </li>

                <li class="player">
                  Matt Sandler

                </li>

              </ul>
            </li>

            <li class="team team-b">
              <h2>Nerds in Herds</h2>
              <ul class="player-list">

                <li class="player">
                  DJ Saul

                    <a href="http://twitter.com/darienjay100">@darienjay100</a>

                </li>

                <li class="player">
                  Audrey Matthias

                    <a href="http://twitter.com/amatthias">@amatthias</a>

                </li>

                <li class="player">
                  Zvi Band

                    <a href="http://twitter.com/skeevis">@skeevis</a>

                </li>

                <li class="player">
                  Dan Dzombak

                </li>

                <li class="player">
                  Zach Goodwin

                </li>

              </ul>
            </li>

            <li class="team team-a">
              <h2>Geeks Adventure Club</h2>
              <ul class="player-list">

                <li class="player">
                  Antoine Butler

                    <a href="http://twitter.com/aebsr">@aebsr</a>

                </li>

                <li class="player">
                  Andrew Cohen

                    <a href="http://twitter.com/cohenspire">@cohenspire</a>

                </li>

                <li class="player">
                  Corey Greeneltch

                    <a href="http://twitter.com/blanksky">@blanksky</a>

                </li>

                <li class="player">
                  Reid Williams

                </li>

                <li class="player">
                  Stuart Kershaw

                </li>

              </ul>
            </li>

            <li class="team team-b">
              <h2>The PR&rsquo;UF is on fire</h2>
              <ul class="player-list">

                <li class="player">
                  Varick Rosete

                    <a href="http://twitter.com/varick">@varick</a>

                </li>

                <li class="player">
                  Dennis Eusebio

                    <a href="http://twitter.com/thoughtntheory">@thoughtntheory</a>

                </li>

                <li class="player">
                  Pete Cochrane

                </li>

                <li class="player">
                  Jen Hyde

                </li>

                <li class="player">
                  Bruce Wayne

                </li>

              </ul>
            </li>

            <li class="team team-a">
              <h2>UserVoice</h2>
              <ul class="player-list">

                <li class="player">
                  Evan Hamilton

                    <a href="http://twitter.com/evanhamilton">@evanhamilton</a>

                </li>

                <li class="player">
                  Daniel Kan

                    <a href="http://twitter.com/danielkan">@danielkan</a>

                </li>

                <li class="player">
                  Mark Martin

                    <a href="http://twitter.com/assplecake">@assplecake</a>

                </li>

                <li class="player">
                  Scott Rutherford

                </li>

                <li class="player">
                  Jonathan Novak

                </li>

              </ul>
            </li>

            <li class="team team-b">
              <h2>Ze Germans</h2>
              <ul class="player-list">

                <li class="player">
                  Martijn van Erp

                    <a href="http://twitter.com/martijnvanerp">@martijnvanerp</a>

                </li>

                <li class="player">
                  Wietse Hage

                    <a href="http://twitter.com/wietsehage">@wietsehage</a>

                </li>

                <li class="player">
                  Johan Kuijt

                    <a href="http://twitter.com/johankuijt">@johankuijt</a>

                </li>

                <li class="player">
                  Joris Verbogt

                </li>

                <li class="player">
                  Peter van Grieken

                </li>

              </ul>
            </li>

          </ul>

        </section> <!-- #teams -->

        <section id="limbo">
          <a href="#intro" id="totem" class="page-nav"><img src="img/totem01.gif" alt="" /></a>
        </section> <!-- #limbo -->

      </div> <!-- #content -->

    </div> <!-- #environment -->

  </div> <!-- #container -->


</div> <!-- #wrap -->

<div id="scroll-proxy"></div>

<!-- <audio preload="auto">
  <source src="audio/inception.mp3" type="audio/mp3" />
  <source src="audio/inception.ogg" type="audio/ogg" />
</audio> -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.4.4.min.js"%3E%3C/script%3E'))</script>
<script src="js/scripts.js?v08"></script>

<script>
  var _gaq=[['_setAccount','UA-6925512-7'],['_setDomainName', 'beercamp.com'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>
